#Database Config
spring.datasource.url=jdbc:mariadb://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=

#JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

#JPA-SQL Config
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
